[Unit]
Description=Smart Thermostat Service
After=network.target

[Service]
ExecStart=/bin/sh -c '/usr/bin/node /home/pi/smart-thermostat/thermostat.js >> /home/pi/smart-thermostat/logs/smart-thermostat.sys.log 2>&1'
ExecStop=/bin/kill -s SIGTERM $MAINPID
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=control-group
Restart=always
#StandardOutput=syslog
#StandardError=syslog
SyslogIdentifier=smart-thermostat
Environment=NODE_ENV=production
WorkingDirectory=/home/pi/smart-thermostat/

[Install]
WantedBy=multi-user.target